<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https//:www.aroctechnetwork.ng</title>
</head>
<style>
    body{
        background: linear-gradient(1000deg, #8e2de2, #a9da46 );
    }
    .container{
        height: 450px;
        width: 300px;
        padding: 4px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: #fff;
        margin: 50px 0 0 450px ;
        opacity: 100%;
        text-decoration: none;
    }
    .container h3{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .container p{
        text-decoration: none;
        margin:5px 0 0 50px;
    }
    .inputs{
        padding: 10px;
        margin: 8px 5px 0 55px;
        border-radius: 15px;
    }
    .inputs:hover{
        background-color: #c0b4ca;
    }
    .btn{
    padding: 8px;
    border-radius: 25px;
   margin:10px 0 0 110px;
   border: none;
   background-color:  #a9da46;
    }
    .btn:hover{
        background-color: #8e2de2;
        color: #a9da46;
    }
</style>
<body>
    <div class="container">
        <form action="/login.html">
            <h3><b>CREATE A PURPS ACCOUNT</b></h3>
            <input type="text" class="inputs" placeholder="FULL NAME">
            <input type="email" class="inputs" placeholder="EMAIL">
            <input type="number" class="inputs" placeholder="PHONE NUMBER">
            <input type="text" class="inputs" placeholder="USERNAME">
            <input type="password" class="inputs" placeholder="PASSCODE">
            <input type="password" class="inputs" placeholder="CONFIRM PASSCODE"><br>
            <button class="btn"> SIGN UP</button>
            <p>Already have an account? <a href="/login.html">Login</a></p>
        </form>
    </div>
</body>
</html>